:root {
    --primery-text-color: #757575;
    --title-text-color: #212121;
    --footer-text-color: rgba(255, 255, 255, 0.6);
    --accent-color: #2196F3;
    --white-color: #ffffff;
    --footer-bottom-color: rgba(255, 255, 255, 0.6);
    --pg-background-color: #E5E5E5;
    --bt-background-color: #F5F4FA;
}

body {
   background-color: var(--pg-background-color);
   color: var(--primery-text-color);
   font-family: Roboto, sans-serif;
   letter-spacing: 0.03em;
}

/*.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}*/


   /* HERO*/

.section.portfolio {
    padding-top: 50px;
}

.hero-portfolio {
    padding-top: 93px;
    /*padding-bottom: 50px;*/
}

.hero-portfolio-title {
    margin-top: 0;
    margin-bottom: 0;
}

.list {
    list-style: none;
}    

.hero-button {
    display: flex;
    justify-content: center;
}

/*.container.hero {
    padding-bottom: 50px;
}*/

.hero-button .item-button:not(:last-child) {
    margin-right: 8px;
}
.button-hero {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    border-radius: 0;
    background: #ccc;
}

.button-hero{
    color: var(--title-text-color);
    background-color: var(--bt-background-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;

    padding: 6px 22px;
}
.button-hero:hover,
.button-hero:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
}

.work-title.button:hover,
.work-title.button:focus {
    color: var(--accent-color);
}
  /* Что было сделано */

.feature-list .item-portfolio {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.card-portfolio {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
}

.card-portfolio-content {
    background: #FFFFFF;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    box-sizing: border-box;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 20px 24px;
}

.feature-list .item-portfolio:nth-child(3n) {
    margin-right: 0;
}

.feature-list .item-portfolio:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.section-title-portfolio {
    margin-top: 0;
    margin-bottom: 0;
}

.feature-title {
    margin-top: 0;
    margin-bottom: 0;
}

.feature-list .feature-title-portfolio {
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-top: 0;
    margin-bottom: 4px;
}

.appointment {
    color: var(--primery-text-color);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;

    margin-top: 0;
    margin-bottom: 0;
}

.description-title {
    color: var(--white-color);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    margin-top: 0;
    margin-bottom: 0;
}
    /*FOOTER*/
/*
.footer {
    background-color: #2F303A;
}

.address-footer {
    padding-right: 180px;
    padding-top: 48px;
}

.social-company {
    display: flex;
}
.join {
    padding-right: 100px;
    padding-top: 56px;
}
.subscription {
    display: flex;
    padding-top: 56px;
}

.container-footer {
    display: flex;
    align-items: center;
}

.address-list {
    display: block;
}

.text-address {
    margin-top: 0;
    margin-bottom: 0;
}

.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    padding-top: 18px;
    padding-bottom: 21px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.03em;
}*/

